[1/5] cd /Users/akshajraut/esp/onoff_client/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/onoff_client/build/partition_table/partition-table.bin /Users/akshajraut/esp/onoff_client/build/onoff_client.bin
onoff_client.bin binary size 0xe7740 bytes. Smallest app partition is 0x100000 bytes. 0x188c0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/onoff_client/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/onoff_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/onoff_client/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting.....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:53:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16367 compressed) at 0x00001000 in 0.9 seconds (effective 221.7 kbit/s)...
Hash of data verified.
Compressed 948032 bytes to 544648...
Writing at 0x00010000... (2 %)
Writing at 0x0001d9d0... (5 %)
Writing at 0x0002d76f... (8 %)
Writing at 0x0003a29f... (11 %)
Writing at 0x00043fd5... (14 %)
Writing at 0x00049981... (17 %)
Writing at 0x0004f1c7... (20 %)
Writing at 0x00054885... (23 %)
Writing at 0x0005a327... (26 %)
Writing at 0x0005fcfb... (29 %)
Writing at 0x00065d88... (32 %)
Writing at 0x0006b9ad... (35 %)
Writing at 0x000714d7... (38 %)
Writing at 0x00076ee7... (41 %)
Writing at 0x0007cd82... (44 %)
Writing at 0x00083fc1... (47 %)
Writing at 0x0008a3a8... (50 %)
Writing at 0x0009058b... (52 %)
Writing at 0x0009817d... (55 %)
Writing at 0x0009e694... (58 %)
Writing at 0x000a4630... (61 %)
Writing at 0x000aa806... (64 %)
Writing at 0x000b04c2... (67 %)
Writing at 0x000b67e7... (70 %)
Writing at 0x000bcb7c... (73 %)
Writing at 0x000c24d3... (76 %)
Writing at 0x000c7fc4... (79 %)
Writing at 0x000ceb85... (82 %)
Writing at 0x000d7706... (85 %)
Writing at 0x000df002... (88 %)
Writing at 0x000e4ba2... (91 %)
Writing at 0x000ea69b... (94 %)
Writing at 0x000f0228... (97 %)
Writing at 0x000f5dc6... (100 %)
Wrote 948032 bytes (544648 compressed) at 0x00010000 in 14.6 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 193.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
