[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
[7/8] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x946c0 bytes. Smallest app partition is 0x100000 bytes. 0x6b940 bytes (42%) free.
[7/8] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:53:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.9 seconds (effective 231.7 kbit/s)...
Hash of data verified.
Compressed 607936 bytes to 356887...
Writing at 0x00010000... (4 %)
Writing at 0x0001dba7... (9 %)
Writing at 0x0002c0cb... (13 %)
Writing at 0x000326e8... (18 %)
Writing at 0x0003804f... (22 %)
Writing at 0x0003dc86... (27 %)
Writing at 0x00043544... (31 %)
Writing at 0x00048d07... (36 %)
Writing at 0x0004efc8... (40 %)
Writing at 0x00054bd2... (45 %)
Writing at 0x0005a68a... (50 %)
Writing at 0x000605f5... (54 %)
Writing at 0x00066380... (59 %)
Writing at 0x0006c6f6... (63 %)
Writing at 0x00072a40... (68 %)
Writing at 0x000783e9... (72 %)
Writing at 0x0007debb... (77 %)
Writing at 0x000865e4... (81 %)
Writing at 0x0008ea62... (86 %)
Writing at 0x0009421e... (90 %)
Writing at 0x00099fd8... (95 %)
Writing at 0x0009fa53... (100 %)
Wrote 607936 bytes (356887 compressed) at 0x00010000 in 9.6 seconds (effective 506.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 192.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
