[1/5] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb9350 bytes. Smallest app partition is 0x100000 bytes. 0x46cb0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:0c:8d:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 262.1 kbit/s)...
Hash of data verified.
Compressed 758608 bytes to 446964...
Writing at 0x00010000... (3 %)
Writing at 0x0001e299... (7 %)
Writing at 0x0002a8fe... (10 %)
Writing at 0x00033850... (14 %)
Writing at 0x000392fc... (17 %)
Writing at 0x0003ef07... (21 %)
Writing at 0x00044896... (25 %)
Writing at 0x0004a2e6... (28 %)
Writing at 0x0004fb8c... (32 %)
Writing at 0x00056810... (35 %)
Writing at 0x0005c3fd... (39 %)
Writing at 0x0006229a... (42 %)
Writing at 0x000681d7... (46 %)
Writing at 0x0006df86... (50 %)
Writing at 0x00073cfc... (53 %)
Writing at 0x00079d74... (57 %)
Writing at 0x0007fa98... (60 %)
Writing at 0x00085e3a... (64 %)
Writing at 0x0008c08f... (67 %)
Writing at 0x00091b40... (71 %)
Writing at 0x000973d3... (75 %)
Writing at 0x0009f44c... (78 %)
Writing at 0x000a6c06... (82 %)
Writing at 0x000ae4da... (85 %)
Writing at 0x000b6504... (89 %)
Writing at 0x000bbf6d... (92 %)
Writing at 0x000c1a74... (96 %)
Writing at 0x000c7601... (100 %)
Wrote 758608 bytes (446964 compressed) at 0x00010000 in 12.2 seconds (effective 496.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 182.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
