[1/5] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xae860 bytes. Smallest app partition is 0x100000 bytes. 0x517a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:e6:b2:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 226.3 kbit/s)...
Hash of data verified.
Compressed 714848 bytes to 424928...
Writing at 0x00010000... (3 %)
Writing at 0x0001d90f... (7 %)
Writing at 0x0002981c... (11 %)
Writing at 0x00033312... (15 %)
Writing at 0x00038cad... (19 %)
Writing at 0x0003e671... (23 %)
Writing at 0x00043f55... (26 %)
Writing at 0x00049ae2... (30 %)
Writing at 0x0004f16f... (34 %)
Writing at 0x00055c6d... (38 %)
Writing at 0x0005bb2e... (42 %)
Writing at 0x00061cdc... (46 %)
Writing at 0x00067844... (50 %)
Writing at 0x0006d67a... (53 %)
Writing at 0x000734ce... (57 %)
Writing at 0x00079417... (61 %)
Writing at 0x0007f78d... (65 %)
Writing at 0x00085abd... (69 %)
Writing at 0x0008b4e5... (73 %)
Writing at 0x00090f43... (76 %)
Writing at 0x000978d1... (80 %)
Writing at 0x000a0326... (84 %)
Writing at 0x000a7dca... (88 %)
Writing at 0x000ad72a... (92 %)
Writing at 0x000b3413... (96 %)
Writing at 0x000b8dee... (100 %)
Wrote 714848 bytes (424928 compressed) at 0x00010000 in 11.3 seconds (effective 507.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
