[1/5] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x995f0 bytes. Smallest app partition is 0x100000 bytes. 0x66a10 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:e6:b2:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 226.3 kbit/s)...
Hash of data verified.
Compressed 628208 bytes to 389401...
Writing at 0x00010000... (4 %)
Writing at 0x0001ad20... (8 %)
Writing at 0x00023850... (12 %)
Writing at 0x000294b0... (16 %)
Writing at 0x0002ece5... (20 %)
Writing at 0x000347f1... (25 %)
Writing at 0x0003a006... (29 %)
Writing at 0x00040a44... (33 %)
Writing at 0x000466e7... (37 %)
Writing at 0x0004c751... (41 %)
Writing at 0x00052298... (45 %)
Writing at 0x00057f42... (50 %)
Writing at 0x0005dfc2... (54 %)
Writing at 0x00063f41... (58 %)
Writing at 0x0006a1f9... (62 %)
Writing at 0x00070087... (66 %)
Writing at 0x000759d7... (70 %)
Writing at 0x0007b455... (75 %)
Writing at 0x000845d8... (79 %)
Writing at 0x0008c629... (83 %)
Writing at 0x00093ca1... (87 %)
Writing at 0x0009929f... (91 %)
Writing at 0x0009efc5... (95 %)
Writing at 0x000a4aba... (100 %)
Wrote 628208 bytes (389401 compressed) at 0x00010000 in 10.1 seconds (effective 495.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 192.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
