[1/5] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0x946a0 bytes. Smallest app partition is 0x100000 bytes. 0x6b960 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting.....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:53:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 1.0 seconds (effective 220.1 kbit/s)...
Hash of data verified.
Compressed 607904 bytes to 356849...
Writing at 0x00010000... (4 %)
Writing at 0x0001db97... (9 %)
Writing at 0x0002c0b5... (13 %)
Writing at 0x000326e7... (18 %)
Writing at 0x00038078... (22 %)
Writing at 0x0003dcb0... (27 %)
Writing at 0x0004355c... (31 %)
Writing at 0x00048d29... (36 %)
Writing at 0x0004eff3... (40 %)
Writing at 0x00054c01... (45 %)
Writing at 0x0005a6c5... (50 %)
Writing at 0x0006060a... (54 %)
Writing at 0x00066392... (59 %)
Writing at 0x0006c719... (63 %)
Writing at 0x00072a56... (68 %)
Writing at 0x000783ed... (72 %)
Writing at 0x0007dec4... (77 %)
Writing at 0x00086628... (81 %)
Writing at 0x0008ea66... (86 %)
Writing at 0x0009422c... (90 %)
Writing at 0x00099fef... (95 %)
Writing at 0x0009fa66... (100 %)
Wrote 607904 bytes (356849 compressed) at 0x00010000 in 9.6 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 192.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
