[1/5] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb9360 bytes. Smallest app partition is 0x100000 bytes. 0x46ca0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:e6:b2:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 284.0 kbit/s)...
Hash of data verified.
Compressed 758624 bytes to 446969...
Writing at 0x00010000... (3 %)
Writing at 0x0001e2b6... (7 %)
Writing at 0x0002a910... (10 %)
Writing at 0x0003383f... (14 %)
Writing at 0x000392e7... (17 %)
Writing at 0x0003eeeb... (21 %)
Writing at 0x00044881... (25 %)
Writing at 0x0004a2d3... (28 %)
Writing at 0x0004fb7a... (32 %)
Writing at 0x000567f0... (35 %)
Writing at 0x0005c3e2... (39 %)
Writing at 0x0006228a... (42 %)
Writing at 0x000681c4... (46 %)
Writing at 0x0006df6f... (50 %)
Writing at 0x00073cec... (53 %)
Writing at 0x00079d95... (57 %)
Writing at 0x0007fa8d... (60 %)
Writing at 0x00085e16... (64 %)
Writing at 0x0008c07e... (67 %)
Writing at 0x00091b35... (71 %)
Writing at 0x000973cb... (75 %)
Writing at 0x0009f3c3... (78 %)
Writing at 0x000a6bfa... (82 %)
Writing at 0x000ae4d4... (85 %)
Writing at 0x000b6507... (89 %)
Writing at 0x000bbf6b... (92 %)
Writing at 0x000c1a6d... (96 %)
Writing at 0x000c7602... (100 %)
Wrote 758624 bytes (446969 compressed) at 0x00010000 in 11.8 seconds (effective 512.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 192.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
