[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/gatt_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
/Users/akshajraut/esp/gatt_server/main/gatts_demo.c:192:27: warning: 'b_prepare_write_env' defined but not used [-Wunused-variable]
  192 | static prepare_type_env_t b_prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
[7/8] cd /Users/akshajraut/esp/gatt_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/gatt_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb7d00 bytes. Smallest app partition is 0x100000 bytes. 0x48300 bytes (28%) free.
[7/8] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/gatt_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:e6:b2:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16369 compressed) at 0x00001000 in 0.9 seconds (effective 226.0 kbit/s)...
Hash of data verified.
Compressed 752896 bytes to 444613...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd7c... (7 %)
Writing at 0x0002a510... (10 %)
Writing at 0x00033839... (14 %)
Writing at 0x00039276... (17 %)
Writing at 0x0003edda... (21 %)
Writing at 0x0004480f... (25 %)
Writing at 0x0004a155... (28 %)
Writing at 0x0004fa26... (32 %)
Writing at 0x0005663c... (35 %)
Writing at 0x0005c299... (39 %)
Writing at 0x000621bf... (42 %)
Writing at 0x000680e0... (46 %)
Writing at 0x0006de33... (50 %)
Writing at 0x00073c55... (53 %)
Writing at 0x00079b72... (57 %)
Writing at 0x0007fc42... (60 %)
Writing at 0x00085ed0... (64 %)
Writing at 0x0008c031... (67 %)
Writing at 0x000919af... (71 %)
Writing at 0x00097149... (75 %)
Writing at 0x000a0607... (78 %)
Writing at 0x000a6cc1... (82 %)
Writing at 0x000afa89... (85 %)
Writing at 0x000b5b5a... (89 %)
Writing at 0x000bb750... (92 %)
Writing at 0x000c10b9... (96 %)
Writing at 0x000c6dce... (100 %)
Wrote 752896 bytes (444613 compressed) at 0x00010000 in 11.8 seconds (effective 509.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 193.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
