[1/5] cd /Users/akshajraut/esp/onoff_server/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/onoff_server/build/partition_table/partition-table.bin /Users/akshajraut/esp/onoff_server/build/onoff_server.bin
onoff_server.bin binary size 0xe7490 bytes. Smallest app partition is 0x100000 bytes. 0x18b70 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/onoff_server/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/onoff_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/onoff_server/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:31:b7:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16367 compressed) at 0x00001000 in 0.9 seconds (effective 226.8 kbit/s)...
Hash of data verified.
Compressed 947344 bytes to 542900...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6a1... (5 %)
Writing at 0x0002e172... (8 %)
Writing at 0x0003a9aa... (11 %)
Writing at 0x000445a9... (14 %)
Writing at 0x0004a027... (17 %)
Writing at 0x0004f73b... (20 %)
Writing at 0x00054f76... (23 %)
Writing at 0x0005af17... (26 %)
Writing at 0x0006096c... (29 %)
Writing at 0x000666e3... (32 %)
Writing at 0x0006e304... (35 %)
Writing at 0x00074b22... (38 %)
Writing at 0x0007ac90... (41 %)
Writing at 0x00080a45... (44 %)
Writing at 0x000864ad... (47 %)
Writing at 0x0008bf10... (50 %)
Writing at 0x00091e04... (52 %)
Writing at 0x00098d9f... (55 %)
Writing at 0x0009ee69... (58 %)
Writing at 0x000a4dd7... (61 %)
Writing at 0x000aaf29... (64 %)
Writing at 0x000b08cc... (67 %)
Writing at 0x000b6454... (70 %)
Writing at 0x000bc293... (73 %)
Writing at 0x000c2656... (76 %)
Writing at 0x000c85ec... (79 %)
Writing at 0x000cf6f8... (82 %)
Writing at 0x000d7c6a... (85 %)
Writing at 0x000df604... (88 %)
Writing at 0x000e521a... (91 %)
Writing at 0x000eaa02... (94 %)
Writing at 0x000f08c9... (97 %)
Writing at 0x000f65a7... (100 %)
Wrote 947344 bytes (542900 compressed) at 0x00010000 in 14.7 seconds (effective 516.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 193.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
