[1/5] cd /Users/akshajraut/esp/ble_spp_client/build/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/akshajraut/esp/ble_spp_client/build/partition_table/partition-table.bin /Users/akshajraut/esp/ble_spp_client/build/spp_client_demo.bin
spp_client_demo.bin binary size 0x97c40 bytes. Smallest app partition is 0x100000 bytes. 0x683c0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/akshajraut/esp/ble_spp_client/build/bootloader/esp-idf/esptool_py && /Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/akshajraut/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/akshajraut/esp/ble_spp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/akshajraut/esp/esp-idf/components/esptool_py && /Users/akshajraut/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/akshajraut/esp/esp-idf -D "SERIAL_TOOL=/Users/akshajraut/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/akshajraut/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/akshajraut/esp/ble_spp_client/build -P /Users/akshajraut/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spp_client_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.usbserial-0001
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:36:53:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16367 compressed) at 0x00001000 in 0.9 seconds (effective 224.6 kbit/s)...
Hash of data verified.
Compressed 621632 bytes to 364634...
Writing at 0x00010000... (4 %)
Writing at 0x0001d1bf... (8 %)
Writing at 0x0002ab99... (13 %)
Writing at 0x00032a8b... (17 %)
Writing at 0x00038461... (21 %)
Writing at 0x0003e1e4... (26 %)
Writing at 0x00043a24... (30 %)
Writing at 0x00049d1f... (34 %)
Writing at 0x0004f999... (39 %)
Writing at 0x00055589... (43 %)
Writing at 0x0005b19a... (47 %)
Writing at 0x0006106d... (52 %)
Writing at 0x00066d11... (56 %)
Writing at 0x0006d00f... (60 %)
Writing at 0x000732a2... (65 %)
Writing at 0x00078ee4... (69 %)
Writing at 0x0007e8ee... (73 %)
Writing at 0x00084e85... (78 %)
Writing at 0x0008f35e... (82 %)
Writing at 0x00094f70... (86 %)
Writing at 0x0009ac50... (91 %)
Writing at 0x000a05a9... (95 %)
Writing at 0x000a6108... (100 %)
Wrote 621632 bytes (364634 compressed) at 0x00010000 in 9.7 seconds (effective 512.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 193.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
